server.port=8088
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.connect-timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=5
cross.origin=*