server.port=8088
# 跨域配置
cross.origin=*
# 数据库配置
spring.datasource.driver-class-name=${dataBase.driver}
spring.datasource.url=jdbc:mysql://${dataBase.ip}:${dataBase.port}/${databaseName}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${dataBase.loginName}
spring.datasource.password=${dataBase.password}
# Mybatis-plus配置
# 配置Mapper映射文件
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=${path1}.${path2}.${path3}.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
