server.port=8088
# 跨域配置
cross.origin=*
# 数据库配置
spring.datasource.driver-class-name=${dataBase.driver}
spring.datasource.url=jdbc:mysql://${dataBase.ip}:${dataBase.port}/${databaseName}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${dataBase.loginName}
spring.datasource.password=${dataBase.password}
# Mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package = ${path1}.${path2}.${path3}.entity
# 热部署相关配置
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms