<template>
  <div>
    <a-card >
      <div slot="header" class="header">
        <span>销售额类别占比</span>
        <a-radio-group v-model="value" size="mini">
          <a-radio-button label="全部渠道" />
          <a-radio-button label="线上" />
          <a-radio-button label="门店" />
        </a-radio-group>
      </div>
      <div ref="charts" class="charts" />
    </a-card>
  </div>
</template>

<script>
import * as echarts from 'echarts'
export default {
  name: 'Category',
  data() {
    return {
      value: '全部渠道'
    }
  },
  mounted() {
    const myCharts = echarts.init(this.$refs.charts)
    myCharts.setOption({
      title: {
        text: '视频',
        subtext: '1048',
        left: 'center',
        top: 'center'
      },
      tooltip: {
        trigger: 'item'
      },
      series: [
        {
          name: 'Access From',
          type: 'pie',
          radius: ['40%', '70%'],
          avoidLabelOverlap: false,
          itemStyle: {
            borderRadius: 10,
            borderColor: '#fff',
            borderWidth: 2
          },
          label: {
            show: true,
            position: 'outside'
          },
          labelLine: {
            show: true
          },
          data: [
            { value: 1048, name: 'Search Engine' },
            { value: 735, name: 'Direct' },
            { value: 580, name: 'Email' },
            { value: 484, name: 'Union Ads' },
            { value: 300, name: 'Video Ads' }
          ]
        }
      ]
    })
    // 绑定事件
    myCharts.on('mouseover', (params) => {
      console.log(params)
      // 解构数据
      const { name, value } = params.data
      // 重新设置标题
      myCharts.setOption({
        title: {
          text: name,
          subtext: value
        }
      })
    })
  }
}
</script>

<style scoped>
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}
.charts {
  width: 100%;
  height: 300px;
}
</style>
